{
  "name": "/app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/frontend/main.js ./src/frontend/components/*.js --outdir ./src/static/dist --outfile ./src/static/dist/main.js",
    "watch": "bun build ./src/frontend/main.js ./src/frontend/components/*.js --outdir ./src/static/dist --outfile ./src/static/dist/main.js --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/bun": "latest",
    "jsdom": "^26.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "wav": "^1.0.2"
  }
}
